{
  "name": "gd-pms-monorepo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nx run-many --target=dev --parallel=5",
    "dev:container-web": "nx run container-web:dev",
    "dev:container-desktop": "nx run container-desktop:dev",
    "dev:container": "docker compose --env-file deployment/.env.container -f deployment/docker-compose.container.dev.yml up",
    "dev:container-down": "docker compose --env-file deployment/.env.container -f deployment/docker-compose.container.dev.yml down",
    "dev:field-stack": "docker compose --env-file deployment/.env.field -f deployment/docker-compose.field.dev.yml up -d",
    "dev:field-stack-down": "docker compose --env-file deployment/.env.field -f deployment/docker-compose.field.dev.yml down",
    "dev:boss-stack": "docker compose --env-file deployment/.env.boss -f deployment/docker-compose.boss.dev.yml up -d",
    "dev:boss-stack-down": "docker compose --env-file deployment/.env.boss -f deployment/docker-compose.boss.dev.yml down",
    "dev:all": "docker compose --env-file deployment/.env.container -f deployment/docker-compose.container.dev.yml up -d && docker compose --env-file deployment/.env.field -f deployment/docker-compose.field.dev.yml up -d && docker compose --env-file deployment/.env.boss -f deployment/docker-compose.boss.dev.yml up -d",
    "dev:all-down": "docker compose --env-file deployment/.env.container -f deployment/docker-compose.container.dev.yml down && docker compose --env-file deployment/.env.field -f deployment/docker-compose.field.dev.yml down && docker compose --env-file deployment/.env.boss -f deployment/docker-compose.boss.dev.yml down",
    "dev:editor": "nx run editor:dev",
    "dev:field": "nx run field:dev",
    "dev:field-web-service": "SERVICE_TIER=field nx run web-service:dev",
    "dev:superadmin": "nx run superadmin:dev",
    "dev:superadmin-web-service": "SERVICE_TIER=boss nx run web-service:dev",
    "start:container": "docker compose --env-file deployment/.env.container -f deployment/docker-compose.container.yml up -d",
    "stop:container": "docker compose --env-file deployment/.env.container -f deployment/docker-compose.container.yml down",
    "start:field": "docker compose --env-file deployment/.env.field -f deployment/docker-compose.field.yml up -d",
    "stop:field": "docker compose --env-file deployment/.env.field -f deployment/docker-compose.field.yml down",
    "build": "nx run-many --target=build",
    "gen:pcs": "bun tools/gen-pcs-configs.mjs",
    "build:container-web": "nx run container-web:build",
    "build:container-desktop": "nx run container-desktop:build",
    "test": "vitest",
    "test:unit": "vitest --workspace vitest.workspace.ts",
    "test:coverage": "vitest --workspace vitest.workspace.ts --coverage",
    "test:e2e": "playwright test",
    "test:perf": "k6 run deployment/k6/*.js",
    "sprite:refs": "bun tools/capture-sprite-refs.mjs",
    "sprite:gen": "bun tools/generate-sprite.mjs",
    "sprite:theme": "bun tools/swap-sprite-theme.mjs",
    "sprite:measure": "bun tools/measure-rackmeta.mjs",
    "wiki:up": "docker compose -f deployment/docker-compose.wiki.yml up -d",
    "wiki:down": "docker compose -f deployment/docker-compose.wiki.yml down",
    "wiki:backup": "bash deployment/wiki/backup.sh",
    "wiki:import": "bun tools/import-wiki.ts",
    "graph": "nx graph",
    "clean": "nx run-many --target=clean"
  },
  "devDependencies": {
    "@fal-ai/client": "^1.10.1",
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "@nx/react": "^22.7.1",
    "@nx/vite": "^22.7.1",
    "@playwright/test": "1.62.1",
    "@types/bun": "latest",
    "@vitest/coverage-v8": "3.2.7",
    "nx": "^22.7.1",
    "typescript": "^5.4.0",
    "vitest": "^3.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/**",
    "services/*"
  ]
}
