{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["electron-vite/node", "node"],
    "outDir": "./out/main",
    "rootDir": "./",
    "emitDeclarationOnly": true
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*"
  ],
  "exclude": ["node_modules", "out", "release", "src/renderer/**/*"]
}